### Create a new Stripe Checkout Session - One-time payment - with customer
POST http://localhost:3000/checkout-session
content-type: application/json

{
  "priceId": "price_1NSljBLNWtF9dCjUL5UWJyXw", 
  "customerId": "cus_OFLrxXEx8d7Uvc",
  "paymentMode": "payment"
}

### Create a new Stripe Checkout Session - One-time payment - without customer
POST http://localhost:3000/checkout-session
content-type: application/json

{
  "priceId": "price_1NSljBLNWtF9dCjUL5UWJyXw",
  "paymentMode": "payment",
  "email": "request-test@mail.com"
}

